<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Discover new music">
	<meta name="keywords" content="music, artists, archive">
	<meta name="author" content="Douglas Archibald">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bandlog</title>
</head>

<h1>BandLog</h1>

<body>
	<div class="top">
		<div id="navbar" class="main-nav">
			<button class="discover-dropdown">DISCOVER</button>
			<button class="charts-dropdown">CHARTS</button>
			<button class="community-dropdown">COMMUNITY</button>
			<div class="nav-dropdown" style="display: block; opacity: 0;">
				<div class="discover-content">
					<a class="dropdown-item" href="#">Browse</a>
					<a class="dropdown-item" href="#">Genres</a>
					<a class="dropdown-item" href="#">Tags</a>
					<a class="dropdown-item" href="#">Recommended</a>
				</div>
				<div class="charts-content">
					<a class="dropdown-item" href="#">Popular</a>
					<a class="dropdown-item" href="#">Top Rated</a>
					<a class="dropdown-item" href="#">Newest</a>
					<a class="dropdown-item" href="#">Upcoming</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>